<!DOCTYPE html>
<html>
<head>
<title>ASIS | About Us</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
<style type="text/css">
<!--
.style1 {
	font-size: 24px
}
.style2 {
	color: #003333;
	font-weight: bold;
}
.style5 {
	font-family: "Lucida Calligraphy";
	font-size: 24px;
}
.style6 {font-family: "Lucida Calligraphy"; font-size: 24; }
.style7 {font-family: Arial, Helvetica, sans-serif}
.style8 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; }
.style21 {	font-size: 18px;
	font-weight: bold;
	color: #00FF00;
}
.style22 {color: #00FF00}
.style24 {color: #FFFF66}
.style33 {color: #003399}
.style18 {font-size: 16px; color: #FFFF00; }
.style36 {
	font-size: 36px;
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section"><center><a href="index.html"><img src="logo-removebg-preview.png" width="175" height="175" alt=""/></a></center></div>
<ul>
      <li><a href="index.html">Home</a></li>
      <li class="current"><a href="about.html"> About Us </a></li>
      <li><a href="faculty.html"> Courses </a></li>
      <li><a href="poa.html"> Fleet&nbsp; </a></li>
      <li><a href="gallery.html"> &nbsp; &nbsp;FAQs</a></li>
      <li></li>
      <li><a href="contact-us.html"> Contact us </a></li>
	  </ul>
<div></div>
      </div>
    
  </div>
<div id="content">
    <div>
      <h3>About Us</h3>
      <p>&nbsp; Aviators is one of the best aviation training institute in Gujarat, India which provide flight training, Flying training, pilot training, CPL,PPL and more. The Dunes Aviation Academy has been conceptualized as a world-class flying training organization with state-of-the-art infrastructure, emphasis on skill development, and core value education. The Academy is committed to producing globally accepted pilots by imparting quality flying training at par with international benchmarks.</p>
      <p>&nbsp;</p>
<div class="first">
      <h2 class="style1"><span class="style1">Vision</span></h2>
<p align="justify">To become a center of excellence for professional education to prepare future-ready professionals and to contribute to the growth of the economy by developing an ecosystem for academics, research, innovation, and incubation.</p>
</div>
      <div>
        <h2><span class="style1">Mission&nbsp;</span></h2>
        <p> <strong> M1:</strong> To continuously explore the opportunities around us by keeping an eye on the market scenario and future trends.&nbsp;</p>
        <p><strong>M2:</strong> To identify the skill gap between budding professionals and industry demand and to prepare professionals accordingly.&nbsp;</p>
        <p><strong>M3:</strong> To produce industry-ready, globally accepted skilled professionals by inculcating in-demand skills leveraging state-of-the-art infrastructure and experienced mentors.</p>
        <p><strong>M4:</strong> To contribute to the growth of industries by providing skilled human resources and opportunities for research and innovation.&nbsp;</p>
</div>

      <p>&nbsp;</p>
  </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect">
        
        
      </div>
      <div class="section style7">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="faculty.html">Courses&nbsp;</a></li>
          <li><a href="poa.html">Fleet&nbsp;</a></li>
          <li><a href="gallery.html">FAQs&nbsp;</a></li>
          
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>


        
        </div>
      </div>
    </div>
  
</body>
</html>