<!DOCTYPE html>
<html>
<head>
<title>ASIS | Pattern Of Assessment</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style12 {	color: #000000;
	font-size: 16px;
}
.style13 {color: #000000}
.style2 {font-size: 18px}
.style3 {	color: #00CC99
}
.style8 {	color: #FF0000;
	font-size: larger;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style18 {font-size: 16px; color: #FFFF00; }
.style19 {color: #FF0000;
	font-weight: bold;
	font-size: 36px;
}
.style20 {color: #FFFFFF}
.style21 {	font-size: 18px;
	font-weight: bold;
	color: #00FF00;
}
.style22 {color: #00FF00}
.style24 {color: #FFFF66}
.style33 {color: #003399}
.style35 {
	color: #0000FF;
	font-size: 36px;
}
.style38 {color: #0000FF; font-size: 36px; font-weight: bold; }
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <center><a href="index.html"><img src="logo-removebg-preview.png" width="175" height="175" alt=""/></a></center>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html"> About Us </a></li>
      <li><a href="faculty.html"> Courses </a></li>
      <li  class="current"><a href="poa.html"> Fleet&nbsp; </a></li>
      <li><a href="gallery.html"> &nbsp; &nbsp;FAQs</a></li>
      <li><a href="contact-us.html"> Contact us </a></li>
	  </ul>
  </div>
  <div id="content">
    <div>
      
     
             
              </div>
            </div>
          </div>
     
     
      <p>&nbsp;</p>
      <div class="section"></div>
   

  <div id="footer">
    <div>
      <div id="connect">
        
      </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="faculty.html">Courses&nbsp;</a></li>
          <li><a href="poa.html">Fleet&nbsp;</a></li>
          <li><a href="gallery.html">FAQs&nbsp;</a></li>
          
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        
      </div>
    </div>
  </div>

</body>
</html>